<!--?php
@session_start();
get_includes('head');
get_includes('header');
get_includes('nav');
get_includes('banner');
?-->

<!--?php if ( is_front_page() ) { get_includes('middle'); } ?-->

<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

		<title>Company Name</title>

		<!-- <?php bloginfo('template_url');?>/ -->
		<link rel="stylesheet" href="style.min.css">
		<link rel="stylesheet" href="css/media.min.css">
		<link rel="stylesheet" href="css/rslides.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/hamburgers.min.css">
		<link rel="stylesheet" href="css/skitter.styles.min.css">
		<link rel="stylesheet" href="css/animations.min.css">

		<style>
		@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Muli:400,400i,700,700i&display=swap');
		</style>

		<!--?php wp_head(); ?-->
	</head>
	<body>
		<div class="protect-me">
			<div class="clearfix">

      <header>
        <div class="wrapper">
          <div class="main_logo">
            <a href="<?php echo get_home_url(); ?>"><figure><img src="images/main_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
          </div>

          <div class="header_info">
						<div class="head_con">
							<!--?php dynamic_sidebar('header_info');?-->
							<ul>
								<li><a href="mailto:info@domain.com">info@domain.com</a></li>
		            <li>Feel free to talk to us! <mark>123-456-7890</mark></li>
							</ul>
						</div>
						<div class="social_media">
						 <p>Stay Connected:</p>
						 <ul>
							 <li><a href="https://www.facebook.com" target="_blank"><figure><img src="images/icon_fb.png" alt="facebook"/></figure></a></li>
							 <li><a href="https://www.twitter.com" target="_blank"><figure><img src="images/icon_tw.png" alt="twitter"/></figure></a></li>
						 </ul>
					 </div>
          </div>

          <div class="clearfix"></div>
        </div>
      </header>

			<!-- Navigation -->
				<div id="nav_area">

		      <div class="nav_toggle_button">
				<div class="logo_wrap"></div>
				<div class="toggle_holder">
					<div class="hamburger hamburger--spin-r">
					  <div class="hamburger-box">
						<div class="hamburger-inner"></div>
					  </div>
					</div>
					<small>Menu</small>
				</div>
				<div class="clearfix"></div>
			  </div>

					<div class="toggle_right_nav">
			      <nav class="page_nav">
					<div class="menu_slide_right">
						<a href="<?php echo get_home_url(); ?>" class="logo_slide_right"><figure><img src="images/main_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
						<div class="toggle_holder">
							<div class="hamburger hamburger--spin-r">
							  <div class="hamburger-box">
								<div class="hamburger-inner"></div>
							  </div>
							</div>
							<small>Close</small>
						</div>
						<div class="clearfix"></div>
					</div>

			        <div class="wrapper">
								<!-- <?php wp_nav_menu( array( 'container_class' => 'nav-menu', 'theme_location' => 'primary', 'after' => '<span><i class="fa fa-2x">&nbsp;&nbsp;&nbsp;&nbsp;</i></span>') ); ?> -->
			          <ul>
									<li><a href="">Home</a></li>
									<li><a href="">About Us</a></li>
			            <li><a href="">Services</a></li>
			            <li><a href="">Careers</a></li>
			            <li><a href="">Resources</a></li>
			            <li><a href="">Contact Us</a></li>
			          </ul>
			        </div>
			      </nav>
						<div class="toggle_nav_close"></div>
					</div>
				</div>
				<!-- End Navigation -->

      <div id="banner">
        <div class="wrapper">

					<!-- <?php if (is_front_page() ) { ?> -->
          <div class="slider">

            <div class="box_skitter box_skitter_large">
							<ul>
								<li><figure><img src="images/slider/1.jpg" alt="caregiver caring for elder woman" class="cube"/></figure></li>
								<li><figure><img src="images/slider/2.jpg" alt="caregiver and elder man smiling" class="cube"/></figure></li>
								<li><figure><img src="images/slider/3.jpg" alt="caregiver and elder man smiling" class="cube"/></figure></li>
								<li><figure><img src="images/slider/4.jpg" alt="caregiver and elder woman smiling" class="cube"/></figure></li>
							</ul>
            </div>
            <ul class="rslides">
              <li><figure><img src="images/slider/1.jpg" alt="caregiver caring for elder woman"/></figure></li>
              <li><figure><img src="images/slider/2.jpg" alt="caregiver and elder man smiling"/></figure></li>
              <li><figure><img src="images/slider/3.jpg" alt="caregiver and elder man smiling"/></figure></li>
              <li><figure><img src="images/slider/4.jpg" alt="caregiver and elder woman smiling"/></figure></li>
            </ul>
          </div>

					<figure><img src="images/slider/1.jpg" alt="caregiver caring for elder woman" class="mobi_ban"></figure>

          <div class="bnr_info animatedParent animateOnce">
						<!--?php dynamic_sidebar('bnr_info');?-->
						<div class="bnr_text animated fadeInUp">
							<h2>This is a Dummy Text for</h2>
							<h3>Your Own <span>Catchy Slogan</span></h3>
						</div>
						<p class="animated fadeInUp">Dummy text for the reader to review.  You are reading dummy text as placeholders</p>
						<a href="" class="animated fadeInRight">Find Out More &raquo;</a>
          </div>

				<!-- <?php } else {?>

				<div class="non_ban">
					<figure>
						<?php if (has_post_thumbnail() ) {?>
							<?php the_post_thumbnail('full');?>
						<?php }else{ ?>
							<img src="<?php bloginfo('template_url'); ?>/images/slider/thumb_26124596.jpg" alt="Medical image concepts">
						<?php } ?>
				</figure>

				<div class="page_title">
					<?php if(!is_home() && !is_author() && !is_category() && !is_tag() && !is_single()) { ?>
						<h1 class="h1_title"><?php the_title(); ?></h1>
						<?php echo do_shortcode("[short_title id='" . get_the_ID() . "']"); ?>
					<?php } else { ?>
						<h1 class="headings_title">Blog</h1>
					<?php } ?>
				</div>
				</div>

				<?php }?> -->

        </div>
      </div>



			<div id="main_area">
      	<div class="wrapper">

					<figure class="Mainbackground">
						<img src="images/backImage.jpg" alt="bed room">
					</figure>

      		<main>
					<!-- <?php if(!is_front_page()) : ?><div class="breadcrumbs">
						<?php
					if(function_exists('bcn_display'))
					{
							bcn_display();
					}?>
				</div><?php endif; ?> -->
				<!--?php get_template_part( 'loop', 'page' );?-->
						<h2 class="main_tag">Welcome To</h2>
      			<h1 class="h1_title"><span>Compassionate </span>Care Services, LLC</h1>
      			<p>These contents are temporary and are for display purposes only. We can post company information here. Such space is reserved for the reader to learn more about the business.</p>
      			<p>This space is reserved for more details about the company. Words shown on this layout are placeholders.</p>
      		</main>

				<!--?php if ( is_front_page() ) { get_includes('sidebar'); } ?-->
          <aside class="sidebar">
            <figure>
            	<img src="images/side_img.jpg" alt="caregiver and elder woman smiling">
            </figure>
						<a href="">Client Satisfaction Survey &raquo;</a>
          </aside>

					<div class="main_box animatedParent animateOnce">
						<div class="main_inner animated fadeInLeft">
							<h2>Mission Statement</h2>
							<p>These contents are temporary and are for display purposes only. We can post company information here. Such space is reserved for the reader to learn more about the business.</p>
							<a href="">About Us &raquo;</a>
						</div>
						<figure class="animated fadeInRight">
							<img src="images/main_img.jpg" alt="caregiver and elder woman smiling">
							<a href="javascript:;">Download Flyer ›&raquo;</a>
						</figure>
					</div>

					<div class="clearfix"></div>
      	</div>
      </div>

	  <!--?php if ( is_front_page() ) { get_includes('bottom'); } ?-->
      <div id="bottom1">
        <div class="wrapper">
          <div class="btm1_con">

            <div class="btm1_box1">

							<div class="btm1_inner1">
								<h2>Set an <span>Appointment</span></h2>
								<p>Words shown on this layout are placeholders.</p>
								<a href="">Click Here &raquo;</a>
							</div>

							<div class="btm1_inner2">
								<h2>Submit Your <span>Referrals</span></h2>
								<p>Words shown on this layout are placeholders.</p>
								<a href="">Click Here &raquo;</a>
							</div>

            </div>

            <div class="btm1_box2">
            	<h2>Services We Offer</h2>
							<p>This space is reserved for more details about the company. Dummy text for the reader to review. Words shown on this layout are placeholders.</p>
            </div>

            <div class="btm1_box3 animatedParent animateOnce">

            	<div class="btm1_serv1 animated fadeInUp">
								<h2>Nurse <span>Visits</span></h2>
								<p>Words shown on this layout are placeholders.</p>
								<a href="">Click Here &raquo;</a>
            	</div>

            	<div class="btm1_serv2 animated fadeInUp">
								<h2>Personal Care <span>Services</span></h2>
								<p>Words shown on this layout are placeholders.</p>
								<a href="">Click Here &raquo;</a>
            	</div>

            	<div class="btm1_serv3 animated fadeInUp">
								<h2>Homemaker Chore <span>Services</span></h2>
								<p>Words shown on this layout are placeholders.</p>
								<a href="">Click Here &raquo;</a>
            	</div>

            	<div class="btm1_serv4 animated fadeInUp">
								<h2>View More <span>Services</span></h2>
								<p>Words shown on this layout are placeholders.</p>
								<a href="">Click Here &raquo;</a>
            	</div>

            </div>

          </div>
        </div>
      </div>

      <div id="bottom2">
        <div class="wrapper">
          <div class="btm2_con">
            <h2>Send Us a Message</h2>
						<p>These contents are temporary and are for display purposes only. We can post company information here. Such space is reserved for the reader to learn more about the business, its products and services.</p>
						<form class="btm2_form" action="#" method="post">
							<input type="text" name="" placeholder="Name:">
							<input type="email" name="" placeholder="Email:">
							<textarea name="comment" rows="8" cols="80" placeholder="Message:"></textarea>
							<input type="submit" name="submit" value="Submit Now!">
						</form>
          </div>
        </div>
      </div>

	  <!--?php get_includes('footer');?-->
      <footer>
        <div class="footer_top">
          <div class="wrapper">
            <div class="contact_info">
							<!--?php dynamic_sidebar('contact_info');?-->
              <h2>Contact Details</h2>
							<p>Service Areas Covered: All Areas in Missouri</p>
							<ul>
								<li><address>Street Name 123, Suite 1234, 
									City Name, State 123456</address></li>
								<li>Fax Number: <mark>123-456-7890</mark>
								<a href="mailto:info@domain.com">info@domain.com</a></li>
							</ul>
							<h3>Feel free to call us: <mark>123-456-7890</mark> <small>|</small> <mark>123-456-7890</mark></h3>
            </div>

						<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125585.15595458857!2d123.77608322677328!3d10.378925683997254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%20Cebu%2C%20Philippines!5e0!3m2!1sen!2sjp!4v1574216185160!5m2!1sen!2sjp"  allowfullscreen=""></iframe>
						</div>

						<div class="footer_nav">
							<h2>Site Navigation</h2>
					  <!--?php wp_nav_menu( array( 'theme_location' => 'secondary') ); ?-->
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
							<div class="counter">
								<p>Visitor Counter: <span>0002</span></p>
							</div>
            </div>

          </div>
        </div>

        <div class="footer_btm">
          <div class="wrapper">



            <div class="copyright">
              &copy; Copyright
      				<?php
      				$start_year = '2019';
      				$current_year = date('Y');
      				$copyright = ($current_year == $start_year) ? $start_year : $start_year.' - '.$current_year;
      				echo $copyright;
      				?>
            </div>
          </div>

          </div>
      </footer>

<span class="back_top"></span>

    </div> <!-- End Clearfix -->
    </div> <!-- End Protect Me -->

    <?php get_includes('ie');?>

    <!--
    Solved HTML5 & CSS IE Issues
    -->
    <script src="js/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>

    <!--
    Solved Psuedo Elements IE Issues
    -->
    <script src="js/calcheight.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.skitter.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/css3-animate-it.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!--?php wp_footer(); ?-->
</body>
</html>


<!-- Author: Rinnah Lagroma -->
