<!--?php
@session_start();
get_includes('head');
get_includes('header');
get_includes('nav');
get_includes('banner');
?-->


<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

		<title>Company Name</title>

		<!-- <?php bloginfo('template_url');?>/ -->
		<link rel="stylesheet" href="style.min.css">
		<link rel="stylesheet" href="css/media.min.css">
		<link rel="stylesheet" href="css/rslides.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/hamburgers.min.css">
		<link rel="stylesheet" href="css/skitter.styles.min.css">
		<link rel="stylesheet" href="css/animations.min.css">

		<style>
		@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
		</style>



		<!--?php wp_head(); ?-->
	</head>
	<body>
		<div class="protect-me">
			<div class="clearfix">

      <header>
        <div class="wrapper">
					<div class="dummy">	</div>
          <div class="main_logo">
            <a href="<?php echo get_home_url(); ?>"><figure><img src="images/main_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
          </div>


          <div class="clearfix"></div>
        </div>
      </header>

			<!-- Navigation -->
				<div id="nav_area">

		      <div class="nav_toggle_button">
				<div class="logo_wrap"></div>
				<div class="toggle_holder">
					<div class="hamburger hamburger--spin-r">
					  <div class="hamburger-box">
						<div class="hamburger-inner"></div>
					  </div>
					</div>
					<small>Menu</small>
				</div>
				<div class="clearfix"></div>
			  </div>

					<div class="toggle_right_nav">
			      <nav class="page_nav">
					<div class="menu_slide_right">
						<a href="<?php echo get_home_url(); ?>" class="logo_slide_right"><figure><img src="images/main_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
						<div class="toggle_holder">
							<div class="hamburger hamburger--spin-r">
							  <div class="hamburger-box">
								<div class="hamburger-inner"></div>
							  </div>
							</div>
							<small>Close</small>
						</div>
						<div class="clearfix"></div>
					</div>

			        <div class="wrapper">
								<!-- <?php wp_nav_menu( array( 'container_class' => 'nav-menu', 'theme_location' => 'primary', 'after' => '<span><i class="fa fa-2x">&nbsp;&nbsp;&nbsp;&nbsp;</i></span>') ); ?> -->
			          <ul>
									<li><a href="">Home</a></li>
									<li><a href="">About Us</a></li>
			            <li><a href="">Services</a></li>
			            <li><a href="">Careers</a></li>
			            <li><a href="">Contact Us</a></li>
			          </ul>
			        </div>
			      </nav>
						<div class="toggle_nav_close"></div>
					</div>
				</div>
				<!-- End Navigation -->

      <div id="banner">
        <div class="wrapper">

					<!-- <?php if (is_front_page() ) { ?> -->
          <div class="slider">

            <div class="box_skitter box_skitter_large">
							<ul>
								<li><figure><img src="images/slider/1.jpg" alt="cars" class="blind"/></figure></li>
								<li><figure><img src="images/slider/2.jpg" alt="car" class="blind"/></figure></li>
								<li><figure><img src="images/slider/3.jpg" alt="white car"  class="blind"/></figure></li>
							</ul>
            </div>
            <ul class="rslides">
              <li><figure><img src="images/slider/1.jpg" alt="cars"/></figure></li>
              <li><figure><img src="images/slider/2.jpg" alt="car"/></figure></li>
              <li><figure><img src="images/slider/3.jpg" alt="white car"/></figure></li>
            </ul>
          </div>

					<figure><img src="images/slider/1.jpg" alt="cars" class="mobi_ban"></figure>

          <div class="bnr_info">
						<!--?php dynamic_sidebar('bnr_info');?-->
						<h2>Great Cars <span>Great Deals</span></h2>
						<a href="">Find Out More</a>
          </div>

					<div class="bnr_box animatedParent animateOnce">

						<div class="bnr_inner1 animated fadeInUp">
							<figure>
								<img src="images/bnr_img1.jpg" alt="cars">
							</figure>
							<a href="">
								<h2>Genuine <span>Car Parts</span></h2>
								<p>We export the highest quality of original auto parts to our clients.</p>
							</a>
						</div>

						<div class="bnr_inner2 animated fadeInDown">
							<a href="">
								<h2>Find Your <span>Dream Car</span></h2>
								<p>The convenient way to search for used and modern cars online.</p>
							</a>
							<figure>
								<img src="images/bnr_img2.jpg" alt="driver seat">
							</figure>
						</div>

					</div>

				<!-- <?php } else {?>

				<div class="non_ban">
					<figure>
						<?php if (has_post_thumbnail() ) {?>
							<?php the_post_thumbnail('full');?>
						<?php }else{ ?>
							<img src="<?php bloginfo('template_url'); ?>/images/slider/thumb_26124596.jpg" alt="Medical image concepts">
						<?php } ?>
				</figure>

				<div class="page_title">
					<?php if(!is_home() && !is_author() && !is_category() && !is_tag() && !is_single()) { ?>
						<h1 class="h1_title"><?php the_title(); ?></h1>
						<?php echo do_shortcode("[short_title id='" . get_the_ID() . "']"); ?>
					<?php } else { ?>
						<h1 class="headings_title">Blog</h1>
					<?php } ?>
				</div>
				</div>

				<?php }?> -->

        </div>
      </div>

			<div id="main_area">
      	<div class="wrapper">

      		<main>
					<!-- <?php if(!is_front_page()) : ?><div class="breadcrumbs">
						<?php
					if(function_exists('bcn_display'))
					{
							bcn_display();
					}?>
				</div><?php endif; ?> -->
				<!--?php get_template_part( 'loop', 'page' );?-->
      			<h1 class="h1_title"><span>Your Trusted Used Car Specialists </span>Company  <small>Name</small></h1>
      			<p>We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content that will be used on this particular page. Thank you for visiting our website. These contents are temporary and are for display purposes only. We can post company information here. Such space is reserved.</p>
      		</main>

				<!--?php if ( is_front_page() ) { get_includes('sidebar'); } ?-->
          <aside class="sidebar">
            <figure>
            	<img src="images/side_img.jpg" alt="red car">
            </figure>
						<div class="side_info">
							<h2>Set an <span>Appointment</span></h2>
							<a href="">Click Here</a>
						</div>
          </aside>

					<div class="clearfix"></div>
      	</div>
      </div>

	  <!--?php if ( is_front_page() ) { get_includes('bottom'); } ?-->
      <div id="bottom1">
        <div class="wrapper">
          <div class="btm1_con">

						<figure>
							<img src="images/btm1_img.jpg" alt="car">
						</figure>

            <section class="btm1_box1">
              <h2>Exporters of Original <span>Automotive Parts</span></h2>
							<p>We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content that will be used on this particular page. </p>
            </section>


          </div>
        </div>
      </div>

      <div id="bottom2">
        <div class="wrapper">
          <div class="btm2_con">
            <h2>Creating a Higher Standard of Customer Care <span>Send Us a Message</span></h2>
						<p class="btm2_info">Thinking about buying a used car? What model or brand are you looking for? Send us a quick message today!</p>

						<form class="btm2_form" action="#" method="post">
							<input type="text" name="name" placeholder="* full name…">
							<input type="email" name="name" placeholder="* email address…">
							<textarea name="comment" rows="8" cols="80" placeholder="enter your message here…"></textarea>
							<input type="submit" name="submit" value="Send Now">
						</form>

						<div class="btm2_box1 animatedParent animateOnce">

							<div class="btm2_inner1 animated slideInLeft">
								<h3>Mission <span>Statement</span></h3>
								<p>We are excited to post contents on the website. This space is reserved for more information about the company. <a href="">[ About Us ]</a></p>
							</div>

							<div class="btm2_inner2 animated slideInRight">
								<h3>Send Your <span>Referrals</span></h3>
								<p>We are excited to post contents on the website. This space is reserved for more information about the company. <a href="">[ Click Here ]</a></p>
							</div>

						</div>

          </div>
        </div>
      </div>

			<div id="bottom3">
				<div class="wrapper">
					<ul>
						<li><figure> <img src="images/btm3_img1.jpg" alt="white car"> </figure></li>
						<li><figure> <img src="images/btm3_img2.jpg" alt="man driving a car"> </figure></li>
						<li><figure> <img src="images/btm3_img3.jpg" alt="black and white car"> </figure></li>
						<li><figure> <img src="images/btm3_img4.jpg" alt="wheel of a car"> </figure></li>
					</ul>
				</div>
			</div>

	  <!--?php get_includes('footer');?-->
      <footer>
        <div class="footer_top">
          <div class="wrapper">
            <div class="contact_info">
							<!--?php dynamic_sidebar('contact_info');?-->
              <h2>Get in Touch <span>Have Questions? Contact Us Today!</span></h2>
			<p>We want to hear from you! Send us your inquiries and feedback. Get in touch to speak with one of our friendly and knowledgeable representatives. </p>
			<ul>
				<li><address>Address: Street Name 123, Suite 1234, City Name, State 123456</address>Phone: <mark>123-456-7890</mark>  <small>|</small>  Mobile: <mark>123-456-7890</mark>
				Fax: <mark>123-456-7890</mark>
				Email: <a href="mailto:info@domain.com">info@domain.com</a></li>
			</ul>
            </div>
						<div class="footer_nav">
							<figure>
								<img src="images/ftr_img.jpg" alt="car">
							</figure>
					  <!--?php wp_nav_menu( array( 'theme_location' => 'secondary') ); ?-->
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer_btm">
          <div class="wrapper">



            <div class="copyright">
							<span class="footer_comp">Company Name</span>
              &copy; Copyright
      				<?php
      				$start_year = '2019';
      				$current_year = date('Y');
      				$copyright = ($current_year == $start_year) ? $start_year : $start_year.' - '.$current_year;
      				echo $copyright;
      				?>
            </div>
          </div>

          </div>
      </footer>

<span class="back_top"></span>

    </div> <!-- End Clearfix -->
    </div> <!-- End Protect Me -->

    <?php get_includes('ie');?>

    <!--
    Solved HTML5 & CSS IE Issues
    -->
    <script src="js/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>

    <!--
    Solved Psuedo Elements IE Issues
    -->
    <script src="js/calcheight.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.skitter.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/css3-animate-it.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!--?php wp_footer(); ?-->
</body>
</html>


<!-- Author: Rinnah Lagroma -->
