<!--?php
@session_start();
get_includes('head');
get_includes('header');
get_includes('nav');
get_includes('banner');
?-->

<!--?php if ( is_front_page() ) { get_includes('middle'); } ?-->

<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

		<title>Company Name</title>

		<!-- <?php bloginfo('template_url');?>/ -->
		<link rel="stylesheet" href="style.min.css">
		<link rel="stylesheet" href="css/media.min.css">
		<link rel="stylesheet" href="css/rslides.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/hamburgers.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<style>
			@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap');
		</style>


		<!--?php wp_head(); ?-->
	</head>
	<body>
		<div class="protect-me">
			<div class="clearfix">

      <header>
        <div class="wrapper">
					<div class="head_container">
						<div class="dummy"></div>
	          <div class="main_logo">
	            <a href="<?php echo get_home_url(); ?>"><figure><img src="images/main_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
	          </div>

						<!-- Navigation -->
							<div id="nav_area">

					      <div class="nav_toggle_button">
							<div class="logo_wrap"></div>
							<div class="toggle_holder">
								<div class="hamburger hamburger--spin-r">
								  <div class="hamburger-box">
									<div class="hamburger-inner"></div>
								  </div>
								</div>
								<small>Menu</small>
							</div>
							<div class="clearfix"></div>
						  </div>

								<div class="toggle_right_nav">
						      <nav class="page_nav">
								<div class="menu_slide_right">
									<a href="<?php echo get_home_url(); ?>" class="logo_slide_right"><figure><img src="images/main_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
									<div class="toggle_holder">
										<div class="hamburger hamburger--spin-r">
										  <div class="hamburger-box">
											<div class="hamburger-inner"></div>
										  </div>
										</div>
										<small>Close</small>
									</div>
									<div class="clearfix"></div>
								</div>

						        <div class="wrapper">
											<!-- <?php wp_nav_menu( array( 'container_class' => 'nav-menu', 'theme_location' => 'primary', 'after' => '<span><i class="fa fa-2x">&nbsp;&nbsp;&nbsp;&nbsp;</i></span>') ); ?> -->
						          <ul>
												<li><a href="">Home</a></li>
												<li><a href="">About Us</a></li>
						            <li><a href="">Salon Services</a></li>
						            <li><a href="">Products</a></li>
						            <li><a href="">Photo Gallery</a></li>
						            <li><a href="">Careers</a></li>
						            <li><a href="">Contact Us</a></li>
						          </ul>
						        </div>
						      </nav>
									<div class="toggle_nav_close"></div>
								</div>
							</div>
							<!-- End Navigation -->
					</div><!-- head container-->

          <div class="clearfix"></div>
        </div>
      </header>



      <div id="banner">
        <div class="wrapper">

					<!-- <?php if (is_front_page() ) { ?> -->
          <div class="slider">
            <ul class="rslides">
              <li><figure><img src="images/slider/1.jpg" alt="beautiful woman smiling"/></figure>
								<div class="bnr_info1">
									<!--?php dynamic_sidebar('bnr_info');?-->
									<h2>This Reserves a Place for <span>Your Slogan</span></h2>
								</div>
							</li>
              <li><figure><img src="images/slider/2.jpg" alt="beautiful woman with black hair"/></figure>
								<div class="bnr_info1">
									<!--?php dynamic_sidebar('bnr_info');?-->
									<h2>This Reserves a Place for <span>Your Slogan</span></h2>
								</div>
							</li>
              <li><figure><img src="images/slider/3.jpg" alt="beautiful woman with curly hair"/></figure>
								<div class="bnr_info2">
									<!--?php dynamic_sidebar('bnr_info');?-->
									<h2>This Reserves a Place for <span>Your Slogan</span></h2>
								</div>
							</li>
              <li><figure><img src="images/slider/4.jpg" alt="beautiful woman with straight hair"/></figure>
								<div class="bnr_info2">
									<!--?php dynamic_sidebar('bnr_info');?-->
									<h2>This Reserves a Place for <span>Your Slogan</span></h2>
								</div>
							</li>
            </ul>
						<ul id="rslides_control" class="rslides_tabs">
						<li><a href="javascript:;"><img src="images/slider/r1.jpg" alt="beautiful woman smiling"></a></li>
						<li><a href="javascript:;"><img src="images/slider/r2.jpg" alt="beautiful woman with black hair"></a></li>
						<li><a href="javascript:;"><img src="images/slider/r3.jpg" alt="beautiful woman with curly hair"></a></li>
						<li><a href="javascript:;"><img src="images/slider/r4.jpg" alt="beautiful woman with straight hair"></a></li>
						</ul>
          </div>

					<figure><img src="images/slider/1.jpg" alt="beautiful woman smiling" class="mobi_ban"></figure>

          <div class="bnr_info3">
						<!--?php dynamic_sidebar('bnr_info');?-->
						<h2>This Reserves a Place for <span>Your Slogan</span></h2>
          </div>

				<!-- <?php } else {?>

				<div class="non_ban">
					<figure>
						<?php if (has_post_thumbnail() ) {?>
							<?php the_post_thumbnail('full');?>
						<?php }else{ ?>
							<img src="<?php bloginfo('template_url'); ?>/images/slider/non_ban.jpg" alt="different hair color">
						<?php } ?>
				</figure>

				<div class="page_title">
					<?php if(!is_home() && !is_author() && !is_category() && !is_tag() && !is_single()) { ?>
						<h1 class="h1_title"><?php the_title(); ?></h1>
						<?php echo do_shortcode("[short_title id='" . get_the_ID() . "']"); ?>
					<?php } else { ?>
						<h1 class="headings_title">Blog</h1>
					<?php } ?>
				</div>
				</div>

				<?php }?> -->

        </div>
      </div>


			<div id="main_area">
      	<div class="wrapper">

      		<main>
					<!-- <?php if(!is_front_page()) : ?><div class="breadcrumbs">
						<?php
					if(function_exists('bcn_display'))
					{
							bcn_display();
					}?>
				</div><?php endif; ?> -->
				<!--?php get_template_part( 'loop', 'page' );?-->
      			<h1 class="h1_title"><span>Welcome to </span>Company<small> Name</small></h1>
      			<p>We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content that will be used on this particular page.  Thank you for visiting our website. These contents are temporary and are for display purposes only.  We can post company information here. Such space is reserved.</p>
      		</main>

				<!--?php if ( is_front_page() ) { get_includes('sidebar'); } ?-->
          <aside class="sidebar">
            <figure>
            	<img src="images/side_img.jpg" alt="beautiful woman with curly hair">
            </figure>
          </aside>

					<div class="clearfix"></div>
      	</div>
      </div>

	  <!--?php if ( is_front_page() ) { get_includes('bottom'); } ?-->
      <div id="bottom1">
        <div class="wrapper">
          <div class="btm1_con">

						<h2>Photo Gallery</h2>

						<div class="owl-carousel owl-theme">
					    <div>
								<figure>
									<img src="images/btm1_img1.jpg" alt="curly hair">
								</figure>
					    </div>
					    <div>
								<figure>
									<img src="images/btm1_img2.jpg" alt="straight hair">
								</figure>
					    </div>
					    <div>
								<figure>
									<img src="images/btm1_img3.jpg" alt="curly hair">
								</figure>
					    </div>
					    <div>
								<figure>
									<img src="images/btm1_img4.jpg" alt="curly hair">
								</figure>
					    </div>
						</div>

						<div class="btm2_con">
							<div class="btm2_inner">
								<h3>Schedule Your Next <span>Hair Treatment!</span></h3>
								<p>We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume. <a href="">[ Click Here ]</a></p>
							</div>
							<figure class="btm2_img">
								<img src="images/btm2_img.jpg" alt="hair growth oil">
							</figure>
						</div>

          </div>
        </div>
      </div>

      <div id="bottom3">
        <div class="wrapper">
          <div class="btm3_con">
            <h2>Insert Sub-Heading Text Here <span>Specials & Promotions</span></h2>
						<p>We are excited to post contents on the website. This space is reserved for more information about the company.</p>
						<a href="">Add to Cart</a>
          </div>
        </div>
      </div>

	  <!--?php get_includes('footer');?-->
      <footer>
        <div class="footer_top">
          <div class="wrapper">
            <div class="contact_info">
							<!--?php dynamic_sidebar('contact_info');?-->
              <h2>Insert Sub-Heading Text Here <span>Our Contact Information</span></h2>
							<p>We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended.</p>
							<ul>
								<li>Address: <address>Street Name 123, Suite 1234, City Name, State 123456</address>
								Phone: <mark>123-456-7890</mark>  <small>|</small>  Email Address: <a href="mailto:info@domain.com">info@domain.com</a></li>
							</ul>
            </div>

						<div class="ftr_box">
							<div class="ftr_logo">
								<a href="<?php echo get_home_url(); ?>"><figure><img src="images/ftr_logo.png" alt="<?php echo get_bloginfo('name');?>"/></figure></a>
							</div>
							<div class="counter">
								Visitor Counter: <span><script src="counter.php?page=counter"></script>00000</span>
							</div>
						</div>
          </div>
        </div>

        <div class="footer_btm">
          <div class="wrapper">

            <div class="footer_nav">
					  <!--?php wp_nav_menu( array( 'theme_location' => 'secondary') ); ?-->
              <ul>
								<li><a href="">Home</a></li>
								<li><a href="">About Us</a></li>
								<li><a href="">Salon Services</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Photo Gallery</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Contact Us</a></li>
              </ul>
            </div>

            <div class="copyright">
              &copy; Copyright
      				<?php
      				$start_year = '2019';
      				$current_year = date('Y');
      				$copyright = ($current_year == $start_year) ? $start_year : $start_year.' - '.$current_year;
      				echo $copyright;
      				?>
            </div>
          </div>

          </div>
      </footer>

<span class="back_top"></span>

    </div> <!-- End Clearfix -->
    </div> <!-- End Protect Me -->

    <!-- <?php get_includes('ie');?> -->

    <!--
    Solved HTML5 & CSS IE Issues
    -->
    <script src="js/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>

    <!--
    Solved Psuedo Elements IE Issues
    -->
    <script src="js/calcheight.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!--?php wp_footer(); ?-->
</body>
</html>


<!-- Author: Rinnah Lagroma -->
